<!DOCTYPE html>

<html>
<head>
	<title> My Profile </title>
	<meta name = "William's profile" content = "my profile">
	<link href="https://fonts.googleapis.com/css?family=Karla:400,700|Raleway:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel ="stylesheet" type = "text/css" href = "style.css">
</head>
<body>
	<div class = "container">
		<div>
			<div class = "box-white">
				<h1>Hello, I'm William</h1>
				<img src = "will.jpg" alt "William"	width="100" height="100" id="img-circle">
				<p>
				I'm a Singaporean student currently studying at the London School of Economics. I love travelling, poker, gaming, and anything related to finance and technology!
				</p>
			</div>
			<div class = "box-white">
				<h2>Singapore</h2>
				Halfway across the world from Europe, Singapore is a small country. It is a relatively developed country and is considered the financial hub for Southeast Asia.
			</div>
			<div class = "box-white">
				<h2>Let's connect!</h2>
				<ul class = "list-inline">
					<li>
						<a href ="https://www.facebook.com/woo.hian" target="_blank"><i class="fab fa-facebook"></i></a>
					</li>
				</ul>

			</div>
		</div>


	</div>
</body>

</html>
